{
  "manifest_version": 3,
  "name": "pepa",
  "version": "1.0",
  "description": "Package manager switcher for npmjs.com",
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "permissions": ["activeTab", "storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "host_permissions": ["https://*.npmjs.com/package/*"],
  "content_scripts": [
    {
      "matches": ["https://*.npmjs.com/package/*"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
