<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>New Tab</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <p class="heading">Select you default package manager</p>
      <div class="options">
        <button class="option">npm</button>
        <button class="option">yarn</button>
        <button class="option">pnpm</button>
        <button class="option">bun</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
